{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "salty-blonde-bakery",
  "compatibility_date": "2026-10-04",
  "main": "./worker/index.js",
  "workers_dev": true,
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}